<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>

    <style>
        body{
            margin: 10px;
        }
        
        th{
            background-color: #4ec00f;
            padding-left: 20px;
            color: white;
        
        }
        th,td{
            border: white solid 1px ;
            border-radius: 2px;
            width: 120px;
            height: 50px;
            padding-left: 70px;
        }
        td{
            background-color: rgba(182, 250, 76, 0.35);
        }
        table{
            margin-left: 50px;
            margin-top: 100px;
        }
    </style>
    
</head>
<body>


<table>
    <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Quality</th>
        <th>Product Quantity</th>
        
        
    </tr>
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rice</td>
        <td>Good</td>
        <td>250 Bags</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Oats</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Barley</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    
    
</table>
</body>
</html>